<!Doctype html>
<html lang="en">

<head>

    <meta charset:"UTF-8">
    <meta name="author" content="Hamza">
    <meta name="description" content="This is only for learning purpose.
        ">
    <!--   (alt+z) for above string type writing in the VS code..-->

    <title>
        Starting
    </title>
    <link rel="icon" href="1168.jpg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="index.css" type="text/css"> -->
    <!--type not necessary because server can recognize it automatically-->
    <link rel="styleheet" href="slectors.css">
</head>

<body>

    <header>
        <h1>First webpage using html</h1>
        <hr>
    </header>

    
    <main>

        <!--
            ther can be only onee main per page.
        -->

        <h2><strong>BLOCKCHAINS AND CRYPTOCURRENCIES</strong> </h2>

        <img src="pics/crypto.jpg" alt="file not found." title="cruptocurrency" width="200" height="150">

        <!-- alt will be executed if src file not found....-->
        <header>
            <nav>
                <ol>
                    <li>
                        <a href="#blockchain">Blockchain</a>
                    </li>
                    <li>
                        <a href="#list..">Introduction</a>
                    </li>
                </ol>
            </nav>
        </header>
        <p>
            <abbr title="Blockchain technology">BT</abbr> is a <em>distributed database </em> which allows users to
            store,
            transfer and fetch data without authorization of a
            centralized authority. It purely works on the basis of global consensus that do not allow any user to change
            data on the network
            without consent of all other users.
        </p>

        <figure>
            <img src="pics/blockchain.jpg" alt="Blockchain" title=" Blockchain" width="240" height="200" loading="lazy">

            <figcaption>Principle of Blockchain </figcaption>

            <figure>
                <code>
                &lt;h1 &gt; HTML code. &lt;h1 &gt;
            </code>
                <!--
                See the differencebetwen the both codes output
                * with <code></code>
                * without <code></code>

                !!!  
                    Don't forget the picture placehoders for screen attributes
            -->
                <br>

                &lt;h1 &gt; HTML code. &lt;h1 &gt;

            </figure>
            <figure>
                <img src="https://via.placeholder.com " alt="not found" title="searching">
            </figure>

            <!-- loading = "eager"==>by default...-->

            <!-- 
            loading = "lazy" ==>The chrome will then
        load the page faster and then load the images 
        if they are required on the basis of the scroll of user.
         
        figure tells th ebrowser that there is a figure with the image.
        And it will allow you to have the caption under the image. 
        
        By using the figure provides you with some sort of the auto formatting in the output
        for the figure.
 
    -->

        </figure>


        <br>

      <!--  <section id="blockchain">  These sections can be on their own as separate pags like 
            any blog post.
            So, aricle is mre approprisate than section.
      -->  

            <dl>
                <dt>Blockchain:</dt>
                <dd>
                    It is actually a string of blocks that contain data record entered by the users. The data in
                    blockchains
                    is
                    not stored in the
                    form of tables as in ordinary databases rather it is recorded in the form of some codes with the
                    help of
                    cryptographic encryption algorithms.
                    Once a block is
                    <address>
                        completely filled it is added to the chain that links it to the previous blocks in a
                        chronological
                        method. All users on the
                        network have the copy of the database that makes this technology transparent and trustworthy.
                    </address>
                </dd>
                <dt>Introduction:</dt>
                <dd>
                    Moreover, high level of complex encryptions makes
                    it nearly impossible to cyber attack which make it tamper proof and immutable. Potential
                    applications of
                    blockchain technology
                    includes decentralizeddatabases, smart contracts, distributed applications, cloud computing and
                    secure,
                    smart and transparent
                    way of transactions which make the base of cryptocurrencies.
                    The fundamental and initial reason for the development of blockchains was a distributed and secure
                    data
                    base. This idea for the
                    first time was proposed by Stuart Haber and W. Scott Stornetta in 1991

                    <!-- a==>anchor tag for links... -->
                    <a href=" https://blocktelegraph.io/blockchain-before-bitcoin-history/">[1]</a> . The white paper
                    comprehension of this technology conveys an idea of cryptographically encrypting blocks of data in
                    the
                    form
                    of chronologically linked chains. This technology appends the idea of timestamping the data record
                    entered
                    in the database. This encrypting of data and blocks brings up the concept of hash values.
                </dd>
            </dl>


            <p>

            <aside>
                <details>
                    <summary>
                        <mark>Quiz:</mark> What is Blockchain?
                    </summary>
                    
                    <p>
                        It is actually a string of blocks that contain data record entered by the users. The data in
                        blockchains
                        is
                        not stored in the
                        form of tables as in ordinary databases rather it is recorded in the form of some codes with the
                        help of
                        cryptographic encryption algorithms.
                    </p>
                </details>
            </aside>

            <ul>
                <li>Moreover, high level of complex encryptions makes</li>
                <li>it nearly impossible to cyber attack which make it tamper proof and immutable.</li>
                <li>
                    Potential applications of blockchain technology
                    includes decentralizeddatabases, smart contracts, distributed applications, cloud computing and
                    secure,
                    smart and transparent
                    way of transactions which make the base of cryptocurrencies.
                </li>

                <li>
                    The fundamental and initial reason for the development of <a href="about.html">blockchains</a> was a
                    distributed and secure data base. This idea for the first time was proposed by Stuart Haber and W.
                    Scott
                    Stornetta in 1991 [1]. The white paper comprehension of this technology conveys an idea of
                    cryptographically encrypting blocks of data in the form of chronologically linked chains. This
                    technology appends the idea of timestamping the data record entered in the database. This encrypting
                    of
                    data and blocks brings up the concept of hash values.
                </li>
            </ul>
        </section id="list..">
        <hr>


        <h3>Blockchain</h3>

        <p>
            <strong> Blockchain technology: <br>
            </strong>

            <!-- &nbsp  for additionally required spacs in the output-->

            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is a distributed database which
            allows
            users to store, transfer and fetch data without authorization of a
            centralized authority. It purely works on the basis of global consensus that do not allow any user to change
            data on the network without consent of all other users.

            <br>
            <!--br==> line breaker just like endl;  -->

            Blockchain is actually a string of blocks that contain data record entered by the users. The data in
            blockchains
            is not stored in the
            form of tables as in ordinary databases rather it is recorded in the form of some codes with the help of
            cryptographic encryption algorithms.
            Once a block is completely filled it is added to the chain that links it to the previous blocks in a
            chronological method. All users on the
            network have the copy of the database that makes this technology transparent and trustworthy.


        <h4></h4>

        <p>
        <ol>
            <li>Moreover, high level of complex encryptions makes</li>
            <li>it nearly impossible to cyber attack which make it tamper proof and immutable.</li>
            <li>
                Potential applications of blockchain technology
                includes decentralizeddatabases, smart contracts, distributed applications, cloud computing and secure,
                smart and transparent
                way of transactions which make the base of cryptocurrencies.
            </li>

            <li>The fundamental and initial reason for the development of blockchains was a distributed and secure data
                base. This idea for the first time was proposed by Stuart Haber and W. Scott Stornetta in 1991 [1]. The
                white paper comprehension of this technology conveys an idea of cryptographically encrypting blocks of
                data
                in the form of chronologically linked chains. This technology appends the idea of timestamping the data
                record entered in the database. This encrypting of data and blocks brings up the concept of hash values.
            </li>
        </ol>
        </p>

        <hr>
        <!--for the horizontal line on the output-->
        <!--&lt==> for less than sign -->
        <!--&gt==> for greater than sign -->
        <!--&copy==> for copy sign -->

    </main>
    
    <footer>
        
        &lt; &lt;&lt;&copy;"Hamza" &gt;&gt;&gt;

        <ul>
            <li> <a href="#">Start from beggining</a> </li>

            <li> <a href="index.html" target="_blank" download>Download File</a> </li>
            <li> To mail any article <a href="mail to:hahamzaanwar12@gmail.com"> Mail Here.</a> </li>
            <li> To Contact : <a href="+1234567890" target="_blank">MY phone NO.</a> </li>
            <li> To Google : <a href="http://www.google.com"> Google</a> </li>

            <!--  It can also be written as : <li> To Google :  <a href="http://www.google.com/"> Google</a> </li> -->

            <li> <a href="http://www.google.com" target="_blank">Google</a> </li>
            <li> <a href="/">Back to Home.</a> </li>

        </ul>

    </footer>
    
    

    

</html>